<resources>
    <string name="app_name">Restaurante</string>
    <string name="consumototal">Consumo total R$:</string>
    <string name="couvert_artistico">Couvert artistico R$:</string>
    <string name="dividir_conta">Dividir conta por:</string>
    <string name="calcular">Calcular conta final</string>
    <string name="servico">Taxa de Serviço(10%) R$:</string>
    <string name="conta_total">Conta total R$:</string>
    <string name="valor_pessoa">Valor por pessoa R$:</string>
</resources>
